NEXT_PUBLIC_BASE_URL = "http://dev.softmaxshop.com/api/v1"
NEXT_PUBLIC_BASE_URL_2 = "https://test.softmaxmanager.xyz/api/v1"
# NEXT_PUBLIC_LOCAL_BASE_URL_2 = "http://192.168.0.159:8000/api/v1"
NEXT_PUBLIC_AUTH_SECRET = "94375hidkhfksad89ishafk="
AUTH_SECRET = "94375hidkhfksad89ishafk="